<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/screen.css" media="screen" type="text/css">
  <title>Institut Saint-Laurent</title>
  <script src="https://kit.fontawesome.com/2bb5c78836.js" crossorigin="anonymous"></script>
  <script src="./js/index.js" defer></script>
</head>

<body>

  <header>
    <div class="header-container">
      <div class="logo"><img src="./img/logo.svg" alt="logo de l'institut Saint-Laurent"></div>
      <nav class="navbar">
        <ul class="menu">
          <li class="menu-item active"><a href="#">Accueil</a></li>
          <li class="menu-item"><a href="#">A propos</a></li>
          <li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#contact">Contact</a></li>
        </ul>
  
      </nav>
      <div class="phoneNumber"><span class="icon-tel"><i class="fas fa-phone"></i></span>04 223 11 31</div>
    </div>
    <div class="header-img"></div>
  </header>
  <main>
    <section class="articles-container">
      <article class="main-article">
        <div><img src="./img/we-are-thumb.jpg" alt="la collaboration dans l'équipe"></div>
        <div class="main-article-content">
          <h2 class="main-article-title">We are compact</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio optio iste accusamus? Voluptas vero,
            quis
            labore quaerat saepe sint soluta quia magnam repudiandae nam. Error, itaque commodi et voluptates
          </p>
          <p>
            Explicabo deserunt ab laudantium ea quae quidem aliquam corporis pariatur sit inventore blanditiis harum,
            ipsam tempora molestiae nisi exercitationem placeat? Repellat.
          </p>
          <p>
            impedit ad a quod dolor eligendi dolore illum. Fuga doloribus omnis deserunt, sed rerum molestias, quo odio
            similique distinctio excepturi quibusdam, perspiciatis animi!
          </p>
          <p>
            Minus natus error voluptas doloremque assumenda praesentium ad laudantium aut veniam voluptate pariatur qui
            itaque, blanditiis molestias atque, dignissimos quidem. Adipisci, laborum pariatur.
          </p>
        </div>
      </article>
      <article class="last-article">
        <div class="last-article-content">
          <h2 class="last-article-title">Derniers articles</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis impedit eaque facere et fugit voluptas!
          </p>
        </div>
        <div><img class="last-articles-img" src="./img/medium-2.jpg" alt="illustration1"></div>
        <div><img class="last-articles-img" src="./img/medium-3.jpg" alt="illustration2"></div>
        <div><img class="last-articles-img" src="./img/medium-4.jpg" alt="illustration3"></div>
      </article>
    </section>
    <section class="features">
      <div class="features-card">
        <span><i class="fas fa-mobile"></i></span>
        <h3>Mobile Ready</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, alias!</p>
      </div>
      <div class="features-card">
        <span><i class="fas fa-wrench"></i></span>
        <h3>Very Easy Customizie</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, alias!</p>
      </div>
      <div class="features-card">
        <span><i class="fas fa-heart"></i>
          <i class="fas fa-music"></i>
          <i class="fas fa-camera"></i>
          <i class="fas fa-bolt"></i>
        </span>
        <h3>Free Icon Font Awesome</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, alias!</p>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-resume">
        <h2>Résumé</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cupiditate!</p>
        <div class="social-media">
          <a href="#" class="logo-social-media">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="logo-social-media">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="logo-social-media">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#" class="logo-social-media">
            <i class="fab fa-linkedin-in "></i>
          </a>
        </div>
      </div>
      <div class="footer-categories">
        <h2>Catégories</h2>
        <ul class="categories-link">
          <li>
            <a href="#">Finance</a>
          </li>
          <li>
            <a href="#">Bilan</a>
          </li>
          <li>
            <a href="#">Conseils</a>
          </li>
          <li>
            <a href="#">Juridique</a>
          </li>
        </ul>
      </div>
      <div id="contact" class="footer-contact">
        <h2>Contact</h2>
        <address>
          Adresse : Rue saint-Laurent 33 <br />4000 Liège. Belgique
        </address>
        <a class="footer-contact-phone" href="tel:+3242231131">Tél: 04 223 11 31</a>
      </div>
      <div class="footer-newsletter">
        <h2>Newsletter</h2>
        <p>Stay informed about our news and events</p>
        <form class="footer-form-newsletter" action="./#" method="POST">
          <input type="email" placeholder="Your email" name="mail" required>
          <button id="btn-subscribe" type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-copyright">
      <p>
        Copyright <span><i class="far fa-copyright"></i></span> 2019
      </p>
    </div>

  </footer>
</body>
</html>