@font-face {
  font-family: "raleway-regular";
  src: url("./fonts/Raleway-Regular.ttf") format("truetype");
}

html {
  font-size: 14px;
}

body {
  font-family: "raleway-regular";
  padding: 0.5rem 0.5rem;
  margin: 0;
}

h1 {
  font-size: 1.5rem;
  font-family: "raleway-regular";
}

/*                          header                     */
/*-----------------------------------------------------*/
.header-container {
  display: flex;
  flex-direction: column;
  border-top: 2px solid blue;
}
.logo {
  padding: 1rem 1rem 0 1rem;
}

.menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-inline-start: 1rem;
}
.menu-item {
  width: 100%;
  position: relative;
  list-style: none;
}
.menu-item::before {
  content: "";
  position: absolute;
  width: 110%;
  left: -10%;
  bottom: 0%;
  border-bottom: 1px #c0c0c0 solid;
}

.menu-item a {
  display: block;
  text-decoration: none;
  line-height: 1.6rem;
  padding: 0.1rem;
  color: #0089cf;
}

.menu-item a:hover {
  color: #0d2d3c;
}

.menu-item.active a {
  color: #0d2d3c;
}

.header-img {
  height: 100px;
  width: 100%;
  background: center / cover no-repeat url("../img/bg-1.jpg");
  margin-top: 1rem;
}

.phoneNumber {
  align-self: flex-end;
}

/*                           main                        */
/*-------------------------------------------------------*/

.main-article {
  margin: 1.5rem 0;
}

.main-article-title {
  position: relative;
}
.main-article-title::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 1.7rem;
  border-bottom: 3px #000000 solid;
}

.main-article img {
  width: 100%;
}

.main-article-content {
  padding-left: 2rem;
}

.last-article {
  background-color: #0089cf;
}
.last-article-content {
  color: #ffffff;
  padding: 0.3rem 1.2rem;
}
.last-article-title {
  position: relative;
}
.last-article-title::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 1.5rem;
  border-bottom: 3px #ffffff solid;
}

.last-articles-img {
  width: 100%;
}

.features {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}
.features-card {
  border: 1px #c0c0c0 solid;
  padding: 1rem;
  margin: 1rem 0;
  text-align: center;
}

.features-card span {
  font-size: 3rem;
}

.features-card:last-child span {
  display: grid;
  font-size: 1.5rem;
  grid-template: 25px 25px / 25px 25px;
  justify-content: center;
}

/*------------------------- footer ---------------------*/
/*------------------------------------------------------*/

.footer-container {
  background-color: #374f5a;
  color: #c0c0c0;
  padding: 1rem 1rem 1.2rem 1rem;
  font-size: 0.8rem;
}

.footer-container h2 {
  color: #ffffff;
}

.social-media {
  display: flex;
}

.logo-social-media {
  position: relative;
  font-size: 15px;
  text-decoration: none;
  background: #0089cf;
  border-radius: 50%;
  color: white;
  width: 35px;
  height: 35px;
  margin-right: 0.5rem;
}

.logo-social-media i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.categories-link {
  padding-inline-start: 0.8rem;
}
.categories-link li {
  list-style: none;
}
.categories-link li::before {
  content: ">";
}
.categories-link a {
  color: #c0c0c0;
  text-decoration: none;
}

.footer-contact-phone {
  display: block;
  text-decoration: none;
  color: #c0c0c0;
  padding: 1rem 0;
}

.footer-form-newsletter input {
  line-height: 1.2rem;
  width: 9.5rem;
  text-indent: 25px;
}

.footer-form-newsletter button {
  line-height: 1.2rem;
  font-size: 0.6rem;
  background-color: #0089cf;
  border-radius: 5px;
  color: #ffffff;
  border: none;
  padding: 3px 15px;
}

.footer-copyright {
  padding: 0.1rem 0;
  border-top: 1px solid black;
  text-align: center;
  background-color: #374f5a;
  color: #c0c0c0;
  font-size: 0.8rem;
}

/*-----------------------------------------------------------*/
/*                 media quieries tablette 768px             */
/*-----------------------------------------------------------*/

@media screen and (min-width: 768px) {
  /*                     header                         */
  /*----------------------------------------------------*/
  .header-container {
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    font-size: calc(1rem * 1.2);
  }
  .logo {
    padding: 0;
    width: 130px;
  }
  .logo img {
    width: 100%;
    height: auto;
  }

  .navbar {
    width: 25rem;
  }
  .menu {
    flex-flow: row nowrap;
    padding-inline-start: 0;
    margin-block-end: 0;
  }

  .menu-item::before {
    border-bottom: 0px #c0c0c0 solid;
  }
  .header-img {
    height: 310px;
  }

  /*                          Main                       */
  /*-----------------------------------------------------*/
  .main-article {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .features {
    flex-flow: row nowrap;
    justify-content: space-around;
  }
  .features-card {
    height: auto;
    width: 200px;
  }

  /*                      Footer                            */
  /*--------------------------------------------------------*/
  .footer-container {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
  }
  .footer-container h2 {
    font-size: 1.8rem;
  }
  .footer-form-newsletter input,
  .footer-form-newsletter button {
    line-height: 1.6rem;
    font-size: 14px;
  }
}

/*----------------------------------------------------------*/
/*          media quieries PC 992px max 1130px              */
/*----------------------------------------------------------*/
@media screen and (min-width: 992px) {
  body {
    max-width: 1130px;
    margin: 0 auto;
  }

  /*                          header                     */
  /*-----------------------------------------------------*/

  .header-container {
    font-size: calc(1rem * 0.8);
    justify-content: space-evenly;
    white-space: nowrap;
  }
  .logo {
    width: 150px;
  }

  .menu {
    justify-content: flex-start;
  }
  .menu-item {
    width: max-content;
    padding: 0 20px;
  }

  /*                    Main                           */
  /*---------------------------------------------------*/

  .main-article {
    grid-template-columns: 35% 65%;
    width: 80%;
    margin: 1.2rem auto;
  }

  .last-article {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 80%;
    height: 165px;
    margin: 0 auto;
  }
  .features {
    justify-content: center;
  }
  .features-card {
    width: 250px;
    height: 160px;
    margin: 1rem 1rem;
  }

  /*                          Footer                   */
  /*---------------------------------------------------*/

  .footer-container {
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    justify-content: space-around;
  }
  .footer-resume {
    grid-column-start: 2;
  }

  .footer-form-newsletter input,
  .footer-form-newsletter button {
    line-height: 1.2rem;
    font-size: 12px;
  }
  .footer-form-newsletter input {
    width: 7rem;
  }
}
